#this is context properties
#Sun Dec 03 23:21:13 EST 2023
new1=
imdb_db_Login=root
imdb_db_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
imdb_db_Password=enc\:routine.encryption.key.v1\:KgM0pjgJxSWjp9Yx6Oj15GotkS0zo4Z7NqQJqyyDz04o79oz
imdb_db_Database=imdb
imdb_db_Server=localhost
imdb_db_Port=3306
mysql_imdb_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
mysql_imdb_Server=localhost
mysql_imdb_Password=enc\:routine.encryption.key.v1\:W4LSTGUrHoTOz7NKw8YP5dbhgBwgVPYxO3FFJWONXkQ3aif1
mysql_imdb_Database=imdb_src_movie
mysql_imdb_Login=root
mysql_imdb_Port=3306
